<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>speccy</id>
    <title>Speccy</title>
    <version>1.21.491</version>
    <authors>Piriform LTD</authors>
    <owners>Thomas (TJ) Biddle</owners>
    <summary>Speccy will give you detailed statistics on every piece of hardware in your computer.</summary>
    <description>Speccy will give you detailed statistics on every piece of hardware in your computer. Including CPU, Motherboard, RAM, Graphics Cards, Hard Disks, Optical Drives, Audio support. Additionally Speccy adds the temperatures of your different components, so you can easily see if there's a problem!
* Processor brand and model
* Hard drive size and speed
* Amount of memory (RAM)
* Graphics card
* Operating system
    </description>
    <projectUrl>http://www.piriform.com/speccy</projectUrl>
    <tags>piriform ccleaner speccy</tags>
    <copyright>Piriform LTD</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>http://static.piriform.com/pf/icon/sp_64.png</iconUrl>
  </metadata>
</package>
